.home {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
}

.cardContainer {
  display: grid;
  max-width: 800px;
  grid-template-columns: auto auto auto;
  width: 100%;
  grid-gap: 24px;
}

.title {
  margin-bottom: 50px;
}
